/* LogIn.css */
.login-container {
    background: linear-gradient(135deg, #f7f7f7 0%, #e2e2e2 100%);
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  h2 {
    font-weight: bold;
    color: #333;
  }
  
  .toggle-group {
    display: flex;
    justify-content: center;
    margin-bottom: 1rem;
  }
  
  .toggle-group .btn {
    flex: 1;
    border-radius: 0;
  }
  
  .form-control {
    margin-bottom: 1rem;
  }
  
  .btn-primary {
    background-color: #007bff;
    border-color: #007bff;
  }
  
  .btn-primary:hover {
    background-color: #0056b3;
    border-color: #004085;
  }
  