.custom-jumbotron {
    background-color: #f8f9fa;
    padding: 2rem 1rem;
    margin-bottom: 2rem;
    border-radius: 0.3rem;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
  }
  
  .custom-jumbotron h1 {
    font-size: 2.5rem;
    font-weight: bold;
    color: #007bff;
  }
  
  .custom-jumbotron p {
    font-size: 1.25rem;
    color: #666;
  }
  
  .custom-jumbotron .btn-primary {
    font-size: 1rem;
    padding: 0.5rem 1.5rem;
  }
  
  h2 {
    font-size: 2rem;
    color: #007bff;
    margin-bottom: 1.5rem;
  }
  
  .accordion .card-header {
    cursor: pointer;
    background-color: #007bff;
    color: #fff;
    font-weight: bold;
  }
  
  .accordion .card-body {
    background-color: #f8f9fa;
  }
  
  .card {
    margin-bottom: 1.5rem;
    border: none;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
  }
  
  .card-title {
    font-size: 1.5rem;
    color: #007bff;
  }
  
  .card-text ul {
    list-style-type: disc;
    padding-left: 1.5rem;
  }
  
  .card-text li {
    margin-bottom: 0.5rem;
    font-size: 1rem;
  }
  
  .my-5 {
    margin-top: 3rem !important;
    margin-bottom: 3rem !important;
  }
  