.register-container {
    background-color: #f8f9fa; /* Light background color */
    padding: 30px; /* Padding around the container */
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); /* Subtle shadow */
  }
  
  .register-container h2 {
    color: #343a40; /* Dark text color */
    margin-bottom: 20px; /* Space below the heading */
  }
  
  .register-container .form-control {
    border-radius: 5px; /* Rounded corners for inputs */
  }
  
  .register-container .form-control:focus {
    border-color: #007bff; /* Blue border on focus */
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5); /* Subtle shadow */
  }
  
  .register-container .btn-primary {
    background-color: #007bff; /* Bootstrap primary color */
    border: none; /* No border */
    border-radius: 5px; /* Rounded corners */
  }
  
  .register-container .btn-primary:hover {
    background-color: #0056b3; /* Darker shade on hover */
  }
  