.footer {
    background: linear-gradient(135deg, #f7f7f7 0%, #e2e2e2 100%);
    color: #333;
    padding: 2rem 0;
    margin-top: 3rem;
    border-top: 1px solid #ccc;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 50px;
  }
  
  .footer-bottom {
    margin-top: auto; 
  }
  
  .footer-title {
    font-weight: bold;
    color: #007bff;
    margin-bottom: 0.5rem;
  }
  
  .footer-text {
    color: #555;
    margin-bottom: 0.5rem;
  }
  
  .footer-link {
    color: #555;
    text-decoration: none;
    transition: color 0.3s ease;
  }
  
  .footer-link:hover {
    color: #007bff;
  }
  
  .footer-icons {
    display: flex;
    justify-content: center; /* Center the icons */
    flex-wrap: wrap; /* Allow wrapping for smaller screens */
    margin-top: 10px; /* Add some space above the icons */
  }
  
  .footer-icon {
    color: #555;
    font-size: 1.5rem;
    margin: 0 10px; /* Space between icons */
    transition: color 0.3s ease;
  }
  
  .footer-icon:hover {
    color: #007bff;
  }
  
  .footer-copy {
    color: #777;
    margin: 0;
    text-align: center; 
  }
  